# VulcanForWindows

./: .gitattributes  .gitignore  .gitmodules  README.md  VulcanForWindows.sln
VulcanForWindows/: App.xaml  App.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  AttendanceReportPage.xaml  AttendanceReportPage.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  Class1.cs  Column.cs  DeadlineablePage.xaml  DeadlineablePage.xaml.cs  ExamsPage.xaml  ExamsPage.xaml.cs  FinalGradesAnalyzerPage.xaml  FinalGradesAnalyzerPage.xaml.cs  GradesChartsPage.xaml  GradesChartsPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  GradesSummaryPage.xaml  GradesSummaryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPanelPage.xaml  MainPanelPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MonthsAttendancePage.xaml  MonthsAttendancePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  Package.appxmanifest  PreferencesViewer.xaml  PreferencesViewer.xaml.cs  RandomGenerator.cs  SchedulerViewModel.cs  SettingsPage.xaml  (+8 more)
VulcanForWindows/Assets/BgWorker/: VulcanForWindowsBgWorker.deps.json  main.db
VulcanForWindows/Classes/: AnnouncementsManager.cs  AppWide.cs  BoolFlipper.cs  BoolToColor.cs  BoolToStrings.cs  Column.cs  CredentialsReader.cs  DateTimeConverter.cs  DateTimeExtensions.cs  Grade.cs  GradeExtensions.cs  GradesChartRelated.cs  IDeadlineable.cs  ListToVisibility.cs  LiteDbManager.cs  NumberToTwoDecimals.cs  ObservableCollectionExtensions.cs  RandomGenerator.cs  SubjectGradeAnalyzed.cs  SubjectGrades.cs  UintToColor.cs  VisibilityConverter.cs  WarningsService.cs
VulcanForWindows/Classes/Grades/: GradesHelper.cs  SubjectGrades.cs  SubjectGradesGrade.cs
VulcanForWindows/Classes/Preferences/: Logger.cs  Preference.cs  Preferences.cs  PreferencesExtensions.cs  PreferencesManager.cs
VulcanForWindows/Classes/VulcanGradesDb/: ClassmateGradesService.cs  ClassmateGradesSyncObject.cs  ClassmateGradesUploader.cs
VulcanForWindows/Extensions/: PeriodExtenstions.cs
VulcanForWindows/Pages/: GradesPage.xaml  GradesPage.xaml.cs
VulcanForWindows/Properties/: launchSettings.json
VulcanForWindows/Timetable/: TimetableEntry.cs  TimetableListEntry.cs
VulcanForWindows/UserControls/: AccountSelectorControl.xaml  AccountSelectorControl.xaml.cs  AttachmentsIndicator.xaml  AttachmentsIndicator.xaml.cs  AttendanceLessonItem.xaml  AttendanceLessonItem.xaml.cs  AverageDisplayerSmall.xaml  AverageDisplayerSmall.xaml.cs  DeadlineDisplayer.xaml  DifferentHelpers.cs  GradeFullInfo.xaml  GradeFullInfo.xaml.cs  InfoDisplayControl.xaml  InfoDisplayControl.xaml.cs  JustificationRequestStatus.xaml  JustificationRequestStatus.xaml.cs  LessonFlyoutInfoContent.xaml  LessonFlyoutInfoContent.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  MonthAttendanceControl.xaml  MonthAttendanceControl.xaml.cs  MonthsAttendanceControl.xaml  MonthsAttendanceControl.xaml.cs  RecentGrade.xaml  RecentGrade.xaml.cs  SingleDeadlineable.xaml  SingleDeadlineable.xaml.cs  SingleExam.xaml  SingleExam.xaml.cs  SingleMessageBig.xaml  SingleMessageBig.xaml.cs  SingleMessageSmall.xaml  SingleMessageSmall.xaml.cs  SummaryAverageGradeDisplayer.xaml  SummaryAverageGradeDisplayer.xaml.cs  TimetableDayDisplayer.xaml  TimetableDayDisplayer.xaml.cs  TimetableItem.xaml  TimetableItem.xaml.cs  (+4 more)
VulcanForWindows/UserControls/ClassmatesGrades/: SingleClassmateGrades.xaml  SingleClassmateGrades.xaml.cs
VulcanForWindows/UserControls/Deadlinables/: DeadlineDisplayer.xaml.cs  DeadlineablesWidget.xaml  DeadlineablesWidget.xaml.cs  ExamPopup.xaml  ExamPopup.xaml.cs  SingleDeadlineable.xaml  SingleDeadlineable.xaml.cs
VulcanForWindows/UserControls/Grades/: SubjectGradesExpander.xaml  SubjectGradesExpander.xaml.cs
VulcanForWindows/UserControls/GradesCharts/: SubjectMonthGrades.xaml  SubjectMonthGrades.xaml.cs
VulcanForWindows/UserControls/Messages/: MessageControl.xaml  MessageControl.xaml.cs  SingleMessageBig.xaml  SingleMessageBig.xaml.cs  SingleMessageSmall.xaml  SingleMessageSmall.xaml.cs
VulcanForWindows/UserControls/Settings/: BackgroundTaskSetting.xaml  BackgroundTaskSetting.xaml.cs  BackgroundTaskSettings.xaml  BackgroundTaskSettings.xaml.cs  ReminderSettings.xaml  ReminderSettings.xaml.cs  UrlSetting.xaml  UrlSetting.xaml.cs
VulcanForWindows/UserControls/Widgets/: AnnouncementsWidget.xaml  AnnouncementsWidget.xaml.cs  AttendanceWidget.xaml  AttendanceWidget.xaml.cs  GradesWidget.xaml  GradesWidget.xaml.cs
VulcanForWindows/ViewModels/: GradeViewmodel.cs
VulcanForWindows/Vulcan/: BlankPage1.xaml  BlankPage1.xaml.cs  Class1.cs  IResponseEnvelope.cs  NewResponseEnvelope.cs
VulcanForWindows/Vulcan/Attendance/: AttendanceMapperProfile.cs  Lesson.cs  LessonsService.cs
VulcanForWindows/Vulcan/Auth/: Account.cs  AccountContext.cs  AccountExtensions.cs  AccountRepository.cs  AccountSyncService.cs  ApiClientFactory.cs  AuthenticationService.cs  ClientIdentityProvider.cs  ClientIdentityStore.cs  ConstituentUnit.cs  FebeInstanceUrlProviderDecorator.cs  IAccountRepository.cs  IApiClientFactory.cs  IAuthenticationService.cs  IHasAccountRemovalCleanup.cs  Pupil.cs  Unit.cs  UonetResourceProvider.cs
VulcanForWindows/Vulcan/Core/: AccountEntityId.cs  UonetDataUpdatedEvent.cs
VulcanForWindows/Vulcan/Exams/: Exam.cs  ExamsMapperProfile.cs  ExamsService.cs
VulcanForWindows/Vulcan/Grades/: AverageCalculator.cs  Grade.cs  GradeMapperProfile.cs  GradeModifier.cs  GradesResponseEnvelope.cs  GradesService.cs  IGradesService.cs
VulcanForWindows/Vulcan/Homework/: Homework.cs  HomeworkMapperProfile.cs  HomeworkService.cs
VulcanForWindows/Vulcan/Messages/: Message.cs  MessageBox.cs  MessageBoxMapperProfile.cs  MessageBoxesService.cs  MessagesService.cs
VulcanForWindows/Vulcan/Notes/: Note.cs  NoteMapperProfile.cs  NotesService.cs
VulcanForWindows/Vulcan/Settings/: ModifiersSettings.cs
VulcanForWindows/Vulcan/Timetable/: OgTimetable.cs  Timetable.cs  (+7 more)
VulcanForWindowsBgWorker/: Form1.Designer.cs  Form1.cs  Program.cs  VulcanForWindowsBgWorker.csproj
VulcanForWindowsBgWorker/MainRelated/: Class1.cs  Subject.cs
(+32 files in other folders)
