<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>VulcanForWindows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <WindowsSdkPackageVersion>10.0.19041.29</WindowsSdkPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Vulcan\Grades\Average\AverageGrades.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\JustifyGranted.png" />
    <Content Remove="Assets\LargeTile.scale-100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Credentials.json" />
    <None Remove="Assets\JustifyGranted.png" />
    <None Remove="AttendanceReportPage.xaml" />
    <None Remove="BlankPage1.xaml" />
    <None Remove="DeadlineablePage.xaml" />
    <None Remove="GradesPage.xaml" />
    <None Remove="GradesSummaryPage.xaml" />
    <None Remove="LoginPage.xaml" />
    <None Remove="MainPanelPage.xaml" />
    <None Remove="MessagesPage.xaml" />
    <None Remove="NotesPage.xaml" />
    <None Remove="SettingsPage.xaml" />
    <None Remove="TimetablePage.xaml" />
    <None Remove="UserControls\AttachmentsIndicator.xaml" />
    <None Remove="UserControls\AttendanceLessonItem.xaml" />
    <None Remove="UserControls\ClassmatesGrades\SingleClassmateGrades.xaml" />
    <None Remove="UserControls\Deadlinables\DeadlineablesWidget.xaml" />
    <None Remove="UserControls\Deadlinables\ExamPopup.xaml" />
    <None Remove="UserControls\DeadlineDisplayer.xaml" />
    <None Remove="UserControls\GradeFullInfo.xaml" />
    <None Remove="UserControls\GradesCharts\SubjectMonthGrades.xaml" />
    <None Remove="UserControls\InfoDisplayControl.xaml" />
    <None Remove="UserControls\JustificationRequestStatus.xaml" />
    <None Remove="UserControls\LessonFlyoutInfoContent.xaml" />
    <None Remove="UserControls\MessageControl.xaml" />
    <None Remove="UserControls\Settings\ReminderSettings.xaml" />
    <None Remove="UserControls\SingleDeadlineable.xaml" />
    <None Remove="UserControls\SingleMessageBig.xaml" />
    <None Remove="UserControls\SingleMessageSmall.xaml" />
    <None Remove="UserControls\SummaryAverageGradeDisplayer.xaml" />
    <None Remove="UserControls\TimetableDayDisplayer.xaml" />
    <None Remove="UserControls\TimetableItem.xaml" />
    <None Remove="UserControls\Widgets\AttendanceWidget.xaml" />
    <None Remove="UserControls\Widgets\GradesWidget.xaml" />
    <None Remove="Vulcan\BlankPage1.xaml" />
    <None Remove="Vulcan\GradesChartsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="DevExpress.WinUI" Version="23.2.3" />
    <PackageReference Include="LiteDB.Async" Version="0.1.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UonetRequestSigner" Version="1.0.0" />
    <PackageReference Include="Vulcanova.Uonet" Version="1.2.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainPanelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="GradesSummaryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BlankPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TimetablePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="GradesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\LessonFlyoutInfoContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Messages\SingleMessageSmall.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\TimetableDayDisplayer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\TimetableItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\SummaryAverageGradeDisplayer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Viewmodels\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\JustifyGranted.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Pupil\Bored.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Pupil\Happy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Pupil\Sad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\InfoDisplayControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\ClassmatesGrades\SingleClassmateGrades.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\GradeFullInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\Widgets\AttendanceWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\Widgets\GradesWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\GradesCharts\SubjectMonthGrades.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="GradesChartsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="NotesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\Deadlinables\DeadlineablesWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\Deadlinables\ExamPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\Deadlinables\DeadlineDisplayer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\AttachmentsIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\Deadlinables\SingleDeadlineable.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="DeadlineablePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\Settings\ReminderSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\Messages\SingleMessageBig.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\Messages\MessageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MessagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Vulcan\BlankPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AttendanceReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\AttendanceLessonItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\JustificationRequestStatus.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
